<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Steady Trekker - Three High Passes Trek - Pt 4</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="generator" content="Pelican" />







    <style>
      @font-face {
        font-family: "Cormorant Garamond";
        src: url("/theme/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf");
      }

      @font-face {
        font-family: "Lato";
        src: url("/theme/fonts/Lato/Lato-Regular.ttf");
      }
    </style>

    <link rel="stylesheet" href="/theme/css/main.css" />
    <script src="/theme/js/main.js"></script>
  </head>

<body id="index" class="home">  
  <nav id="menu">
    <ul>
      <li class="burger-container">
        <span class="burger"></span>
      </li>
      <li><a href="/">Steady Trekker</a></li>
    </ul>
  </nav><!-- /#menu -->

<section id="article-container">
  <div id="article-content" class="body">
    <header>
      <h2 class="entry-title">
        <a href="/blog/three-high-passes-trek-pt-4" rel="bookmark"
          title="Permalink to Three High Passes Trek - Pt 4">Three High Passes Trek - Pt 4</a></h2>
  
    </header>
    <footer class="post-info">
      <time class="published" datetime="2018-10-31T20:25:38-07:00">
        Published: Wed 31 October 2018
      </time>
    </footer><!-- /.post-info -->
    <div class="entry-content">
      <p>Our next day began from Karikhola at around 6600 feet. I knew there was a big climb ahead of us and after the last couple days was mentally prepared for something strenuous. We planned to make it to the town of Surke that day which would put us just below Lukla and more or less back on track for our goals of getting to Everest Base Camp and crossing the Three High Passes along the way. Other guides had told us getting from Kharikola to Surke would be manageable and other trekkers had similar plans so our hopes were high.</p>

<figure><img class="size-large wp-image-915" src="/images/article_images/2018/10/DSC02589.jpg" alt="" /><figcaption>Looking back on Kharikola. The monastery is the red building on the right.</figcaption></figure>

<p>After heading out of town the climb began in earnest. Evermore of the stone steps lead up the hillside to Bhupsa and beyond. I like to climb and it wasn't long before Sanjay was lost to sight behind me. I made my way up and up to about 9600 feet where the trail levels off and more or less maintain its elevation while winding around the hillside into yet another valley. I was feeling strong and eager to get places so I pushed myself onward, around the mountain, postponing lunch until I arrived in Puiya around two o'clock.</p>

<figure><img class="size-large wp-image-917" src="/images/article_images/2018/10/20181007_150201.jpg" alt="The rooms at the Beehive Lodge" /> <figcaption>The rooms at the Beehive Lodge</figcaption></figure>

<p>After the last couple of days, we knew I was the faster hiker and had already decided Puiya would be a good place to meet up if we became separated. I found a nice little spot for lunch and settled in. A couple I had passed on the trail showed up soon after I arrived. The guy, whose name I've forgotten, was just getting over stomach issues and they decided to scratch their plan for getting to Surke that day and stay in Puiya instead. My weary legs and full stomach convinced me of the same and I made the decision to stay for the night as well. Rooms at the Beehive lodge went side by side up a steep hill with the dining room down near the trail. All in all a cozy place. They even had a hutch full of cute rabbits. But I have to assume those were for eating.</p>

<figure><video width="1920" height="1080" loop="true" controls='true'>
    <source src="/images/article_images/2018/10/20181007_150413.mp4" type="video/mp4"> 
</video></figure>

<p>Somehow that night all the small groups of trekkers decided to stay at the same lodge. People we'd interacted with repeatedly on the trail were suddenly sharing a dining room with us and boy did we have fun. We got to know better three people from Poland we had talked to several times already, met a father and son from America on their way to EBC, and made two friends I won't soon forget. Ujjal from India and Niclas from Germany. We got to talking that evening and being we were all going the same way headed to bed with the expectation of meeting again soon.</p>

<figure><img class="wp-image-919 size-large" src="/images/article_images/2018/10/DSC02618.jpg" alt="A grumpy cat in Puiya" /><figcaption>A grumpy cat in Puiya</figcaption></figure>

<p>A restful night filled with good conversation and better food saw us back on the trail with the intention of making it to Phakding and back on track to fulfill our plans for Everest Basecamp and the three high passes. This day began much easier. Puiya to Surke is mostly downhill though none of the trails in Nepal are actually flat. We ran into Ujjal and Niclas again at the top of the final climb before a long descent to Surke. From the high point on the corner of a ridge, we were finally able to catch our first glimpse of Lukla and see a few planes land on the infamous runway. Of course, I missed all photo opportunities for planes landing in the distance, but here's Sanjay climbing a hill and Niclas looking down on Surke anyways.</p>

<figure><img class="size-large wp-image-920" src="/images/article_images/2018/10/DSC02644.jpg" alt="Sanjay climbing a hill with a donkey train leading the way" /><figcaption>Sanjay climbing a hill with a donkey train leading the way</figcaption></figure>

<figure><img class="wp-image-921 size-large" src="/images/article_images/2018/10/DSC02651.jpg" alt="" /><figcaption>Niclas looking down on the village of Surke</figcaption></figure>

<p>The four of us hiked down to Surke and by chance stopped for lunch at the same place as our Polish friends. Shortly after the Americans rolled in too. Sanjay and I got to know Niclas and Ujjal better and decided to hike with them for the day since they were trying to make it to Phakding as well.</p>

<figure><img class="size-large wp-image-922" src="/images/article_images/2018/10/DSC02657.jpg" alt="Some flowery plant. Maybe a rhododendron?" /><figcaption>Is this a rhododendron?!</figcaption></figure>

<p>It was all uphill from Surke. Seriously, this was the lowest point we would reach for the rest of our trek and the trail let us know with another steep climb out of town that continued as we made our way towards the main EBC trail. We found a canine companion along the way, a cute fluffy dog who was inclined to follow us and act like a goofball doing his best to infuriate any donkeys going in the other direction.</p>

<figure><img class="size-large wp-image-923" src="/images/article_images/2018/10/DSC02659.jpg" alt="A cute dog who followed us for a ways." /><figcaption>Our fluffy companion</figcaption></figure>

<p>The five of us stuck together for a time but were eventually separated by a suspension bridge where our friendly dog was too scared to cross. He would get fifteen feet onto it, lay down, and cry. Despite attempts to help him across our fluffy companion was left behind with his cries echoing around the corner.</p>

<figure><img class="size-large wp-image-924" src="/images/article_images/2018/10/DSC02661.jpg" alt="Sanjay and Ujjal trying to convince the dog to cross the bridge."  /><figcaption>Sanjay and Ujjal trying to convince the dog to cross the bridge.</figcaption></figure>

<p>Saddened by our loss we continued up the hill and into a rustic village with extraordinary boulders and small caves in abundance. This town still had its authenticity despite its proximity to the main trekking trail and we caught our last glimpse of rural Nepali life before running into the masses. Around the corner, we would make it to Cheplung and with it the main trail for Everest base camp coming from Lukla and continuing into the wilderness towards Phakding and Namche Bazaar. Like night and day, after connecting to the main trail we went from seeing only the occasional passerby to passing massive groups and getting stuck in endless lines of foreigners, local porters, donkeys, and yaks.</p>

<figure><img class="size-large wp-image-925" src="/images/article_images/2018/10/DSC02677.jpg" alt="Donkeys cross a small bridge"  /><figcaption><figcaption>Donkey's cross a small bridge</figcaption></figure>

<figure><img class="size-large wp-image-926" src="/images/article_images/2018/10/DSC02681.jpg" alt="Niclas looks into an old stone dwelling." /><figcaption>Someone's old stone dwelling.</figcaption></figure>

<p>What felt like ages later we arrived in Phakding, excited to be back on track, but discouraged by the hordes of people and the resulting dissatisfactory accommodations. Feeling we had overpaid for cramped, not so clean rooms I reassured myself it was only for one night and went to have dinner with new friends as we made plans for the following days.</p>
    </div><!-- /.entry-content -->
  </div>
</section>

<script>
  const article = document.querySelector(".entry-content");

  for (let i = 0; i < article.children.length; i++) {
    let cur_el = article.children[i];
    if (cur_el.nodeName === 'P' && cur_el.children.length > 0) {
      if (cur_el.children[0].nodeName === 'IMG') {
        cur_el.style.maxWidth = "100%";
      }
    }
  }
</script>
</body>
</html>