<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Steady Trekker - Three High Passes Trek - Pt 1</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="generator" content="Pelican" />

        <link href="https://steadytrekker.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Steady Trekker Full Atom Feed" />
        <link href="https://steadytrekker.com/feeds/nepal.atom.xml" type="application/atom+xml" rel="alternate" title="Steady Trekker Categories Atom Feed" />






    <style>
      @font-face {
        font-family: "Cormorant Garamond";
        src: url("https://steadytrekker.com/theme/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf");
      }

      @font-face {
        font-family: "Lato";
        src: url("https://steadytrekker.com/theme/fonts/Lato/Lato-Regular.ttf");
      }
    </style>

    <link rel="stylesheet" href="https://steadytrekker.com/theme/css/main.css" />
    <script src="https://steadytrekker.com/theme/js/main.js"></script>
  </head>

<body id="index" class="home">  
  <nav id="menu">
    <ul>
      <li class="burger-container">
        <span class="burger"></span>
      </li>
      <li><a href="https://steadytrekker.com/">Steady Trekker</a></li>
      <li><a href="https://steadytrekker.com/blog">Blog</a></li>
    </ul>
  </nav><!-- /#menu -->

<section id="article-container">
  <div id="article-content" class="body">
    <header>
      <h2 class="entry-title">
        <a href="https://steadytrekker.com/blog/three-high-passes-trek-pt-1" rel="bookmark"
          title="Permalink to Three High Passes Trek - Pt 1">Three High Passes Trek - Pt 1</a></h2>
  
    </header>
    <footer class="post-info">
      <time class="published" datetime="2018-10-11T07:51:22-07:00">
        Published: Thu 11 October 2018
      </time>
    </footer><!-- /.post-info -->
    <div class="entry-content">
      <p>So much has taken place since my last post. Not many days have passed, but I've found myself in many different places and have interacted with many different people. I'm exhausted but happy and looking forward to the next stages of my journey.</p>
<p><br /></p>
<p>To start from the beginning, just a few days ago I found myself sitting in the domestic section of the Tribhuvan airport. Learning to navigate the chaos, getting no service, and still feeling optimistic about my flight to Lukla.</p>
<p><br /></p>
<p>Seven hours later and my feelings had degraded drastically. In response to poor weather at Lukla, I had changed my flight to Phaplu. We boarded a plane around 3:30 pm with the news that Lukla airport had opened and we would be headed there or Phaplu if the weather turned. Instead, we got into the air and were forced to turn around after only about twenty minutes.</p>
<p><br /></p>
<p>Despite this disappointment I headed back the next morning for another full day of incessant announcements, dashed hopes, and confusion.</p>
<p><br /></p>
<p>This day turned out to be quite productive. I met my new friend Sanjay who happened to have a flexible schedule and an inclination to skip out on our flights.</p>
<p><br /></p>
<p>That evening on our way back to our hotel in Kathmandu we ran into a man I had talked to before who informed us of his friend's ability to hire a jeep to Phaplu for us. We quickly made the decision to take this route, canceled our plane tickets, and negotiated a price for transport to the jeep station the next morning and the jeep ticket itself.</p>
<p><br /></p>
<p>In the end, we paid 4200 Nepali rupees. Approximately $35, for an 11-hour jeep ride far into the Nepal countryside. Our jeep held ten passengers and the driver. A space that would have been comfortable with eight passengers was quite cramped. Everyone pressed together with one unfortunate passenger in the way back unable to sit fully on the seat.</p>

<figure><img class="wp-image-876 aligncenter size-full" src="/images/article_images/2018/10/20181004_113700-017426464850623505987.jpg" alt="A dirt road in rural Nepal."><figcaption>I was unaware of this at the time. But after leaving this pitstop we would climb the ridge in the center of this photo. Looking closely you can just make out the single lane, guardrail-less road way up there.</figcaption></figure>

<p>The roads initially were quite good. Paved with only the occasional terrible section. After about 5 hours, including two breaks for food, things began to get crazier. We started to climb into the mountains and the road varied between poorly maintained pavement and dirt.</p>
<p><br /></p>
<p>We climbed until the road straddled a ridge, dropping off thousands of feet on either side and continued winding up and down through the mountains passing and being passed by other vehicles on what should have been considered a one-lane road.</p>
<p><br /></p>
<p>As we continued, our journey became more of a 4x4 excursion than a drive. Shortly before Salleri, the road became a single lane muddy track littered with deep ruts, steep climbs, and rocks.</p>
<p><br /></p>
<p>Shortly before our arrival it began to pour down rain, spirits dampened along with our gear on the roof we pulled into Salleri. A couple of passengers had to unload here but fortunately for us the rain lessened by the time we arrived in Phaplu two miles up the road.</p>

<figure><img src="/images/article_images/2018/10/20181004_174830-013880986841790107019.jpg"><figcaption>Looking out over Phaplu after a long, long day.</figcaption></figure>

<p>Exhausted from a long day we found a nice place to stay, got dinner and quickly fell asleep anticipating a fresh start the next day as well as our first day of trekking.</p>
    </div><!-- /.entry-content -->
  </div>
</section>

<script>
  const article = document.querySelector(".entry-content");

  for (let i = 0; i < article.children.length; i++) {
    let cur_el = article.children[i];
    if (cur_el.nodeName === 'P' && cur_el.children.length > 0) {
      if (cur_el.children[0].nodeName === 'IMG') {
        cur_el.style.maxWidth = "100%";
      }
    }
  }
</script>
</body>
</html>