<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Steady Trekker - Three High Passes Trek - Pt 5</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="generator" content="Pelican" />

        <link href="https://steadytrekker.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Steady Trekker Full Atom Feed" />
        <link href="https://steadytrekker.com/feeds/nepal.atom.xml" type="application/atom+xml" rel="alternate" title="Steady Trekker Categories Atom Feed" />






    <style>
      @font-face {
        font-family: "Cormorant Garamond";
        src: url("https://steadytrekker.com/theme/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf");
      }

      @font-face {
        font-family: "Lato";
        src: url("https://steadytrekker.com/theme/fonts/Lato/Lato-Regular.ttf");
      }
    </style>

    <link rel="stylesheet" href="https://steadytrekker.com/theme/css/main.css" />
    <script src="https://steadytrekker.com/theme/js/main.js"></script>
  </head>

<body id="index" class="home">  
  <!-- <nav id="menu">
    <ul>
      <li class="burger-container">
        <span class="burger"></span>
      </li>
      <li><a href="https://steadytrekker.com/">Steady Trekker</a></li>
          <li><a href="https://steadytrekker.com/about-me">About Me</a></li>
    </ul>
  </nav> -->

<section id="article-container">
  <div id="article-content" class="body">
    <header>
      <h2 class="entry-title">
        <a href="https://steadytrekker.com/blog/three-high-passes-trek-pt-5" rel="bookmark"
          title="Permalink to Three High Passes Trek - Pt 5">Three High Passes Trek - Pt 5</a></h2>
  
    </header>
    <footer class="post-info">
      <time class="published" datetime="2018-11-01T17:08:50-07:00">
        Published: Thu 01 November 2018
      </time>
    </footer><!-- /.post-info -->
    <div class="entry-content">
      <p>I've heard of plenty of people going from Lukla to Namche Bazaar in one day but let me tell you, even from Phakding, halfway between the two it's no easy feat. Maybe it was because of the four previous, strenuous days, but our journey to Namche seemed to go on forever. The day began well enough. Breakfast with our new friends Niclas and Ujjal and excitement to be making real progress towards our goals.</p>

<figure><img class="size-large wp-image-933" src="/images/article_images/2018/10/DSC02704.jpg" alt="First glimpse of mountains leaving Phakding" ><figcaption>First glimpse of mountains leaving Phakding</figcaption></figure>

<figure><img class="wp-image-934 size-large" src="/images/article_images/2018/10/DSC02709.jpg" alt="A busy suspension bridge crossing." ><figcaption>A busy bridge crossing. It's a bit blurry but I'm ok with it.</figcaption></figure>

<p>We got going around eight o'clock, hopping in line on the trail with hundreds of other tourists. I discovered that hiking in an endless slow-moving line simply doesn't work for me and it wasn't long before I was passing everyone possible, leaving my friends behind. I stopped around nine-thirty for an early tea break, both to calm my nerves and thinking we could all regroup. But I still hadn't seen friendly faces by the time my cup was empty and continued on alone.</p>

<figure><img class="size-large wp-image-935" src="/images/article_images/2018/10/DSC02713.jpg" alt="The view where I stopped for tea." ><figcaption>The view where I stopped for tea.</figcaption></figure>

<p>The first hurdle that day was a small one. Getting the 2000 rupee local permit near Monjo was a quick and painless process. Many people stood around blocking through traffic but there wasn't any line at the permit window so I paid and pushed my way through the crowd to keep moving. Maybe ten minutes later I reached the entrance to Sagarmatha National Park. Another stop for a 3390 rupee permit is necessary here and wound up being much more of an ordeal than the local permit. I'm not sure if there's a better name for the local permit, but that's what I heard it referred to as. Most travelers pick this up as they leave Lukla. Apparently, most travelers make their flight to Lukla.</p>

<figure><img class="aligncenter size-large wp-image-936" src="/images/article_images/2018/10/20181009_101536.jpg" alt="Welcome to Sagarmatha National park"></figure>

<p>Anyways, the entrance to the National Park is just over the crest of a hill. You descend steps to a nice courtyard. Or what would have been a nice courtyard except when I arrived it was full of what must have been hundreds of people. Mostly standing around or sitting and waiting. Two ticket windows had lines of about thirty people each and at first glance, the situation seemed hectic but not downright miserable. It turns out the guides take the paperwork and money for each of their patrons and get ten to forty permits for the national park at once. This should speed things up, but the process is severely limited by the fact that each ticket window only has one person handwriting each permit with a copy for the visitor and a receipt for the park.</p>

<figure><img class="size-large wp-image-937" src="/images/article_images/2018/10/20181009_101544.jpg" alt="The crowds wait to enter Sagarmatha National Park" ><figcaption>The crowds wait to enter Sagarmatha National Park</figcaption></figure>

<p>Maybe thirty minutes later my friends arrived and I had them hand me each of their local permits, passports, and the requisite cash. Maybe an hour and a half after that I was finally at the window, pushing my way between Nepali guides trying to take my place, as I handed over our documents and money. While the park employees filled out the necessary fields on our permits I managed to snap a picture of their board with the recorded number of visitors since 1998. I've attempted to crop them down to make things easier to read but it may still be impossible to make out on a small screen.</p>

<figure><img class="aligncenter size-large wp-image-931" src="/images/article_images/2018/10/20181009_111735.jpg" alt="Visitor count sagarmatha from 1998 to 2016" ></figure>

<figure><img class="aligncenter size-full wp-image-932" src="/images/article_images/2018/10/20181009_111735-2.jpg" alt="Visitor count sagarmatha 2017 to 2018 and beyond" ></figure>

<p>If you can't make out the numbers the part I find interesting is that there was a slow climb from about 20,000 visitors in 1998 to 37,000 in 2016. Then however in 2017, the number jumped to 50,000 visitors! I haven't taken the time to figure out what percentage increase this is but it seems substantial. I can only imagine 2018 will result in a similar or higher count based on the crowds I witnessed.</p>

<p>Interesting stuff. To continue with the story though, we received our permits, managed to get all our papers and change back, and graciously feasted on Toblerone chocolate provided by Sanjey (I just realized I've been misspelling your name until now Sanj. I don't know if you're reading this, but sorry about that!) to keep our spirits up. A quick check-in at the nearby police booth with our new permits and we were on our way through the gate and into Sagarmatha National Park!</p>

<figure><img class="size-large wp-image-938" src="/images/article_images/2018/10/20181009_115402.jpg" alt="Some woman at the actual park entrance." ><figcaption>Some woman at the actual park entrance.</figcaption></figure>

<p>The park entrance is a stone step descent to a suspension bridge and the village of Jarsalle. All the groups stop for lunch after the park entrance and despite our hunger, we were unwilling to stop at the incredibly crowded restaurants only a few minutes after getting through. The decision was made to stop before Namche at a village that was clearly labeled on our paper map as existing.</p>

<figure><img class="size-large wp-image-939" src="/images/article_images/2018/10/20181009_121120.jpg" alt="Looking back at the park entrance from Jorsalle" ><figcaption>Looking back at the park entrance from Jarsalle</figcaption></figure>

<p>We left Jorsalle and continued our trek following the trail as it meanders along a dry creek bed following a river for a while. It was during this section while checking the route on my phone that I noticed something missing. No village, or any dwellings at all, showed up between us and Namche. A guide confirmed it for us, no villages, no real stops at all between us and our destination. Just a big climb taking us from 8989 feet at Jorsalle to 11,286 feet at Namche Bazaar.</p>

<figure><img class="size-large wp-image-940" src="/images/article_images/2018/10/20181009_125109.jpg" alt="A portrait of myself with two high bridges behind me."><figcaption>Two high bridges</figcaption></figure>

<p>After easily following the creek bed for a ways the trail came to a beautiful viewpoint where two rivers joined and two suspension bridges were visible. One hanging high above the other. The trail took a turn straight up the hill and it didn't take long to realize we would be headed for one of the bridges. Whether it would be the higher or lower one was as yet unknown.</p>

<figure><img class="size-large wp-image-942" src="/images/article_images/2018/10/DSC02723.jpg" alt="The trail gets steep heading to the high bridges" ><figcaption>The trail gets steep heading to the high bridges</figcaption></figure>

<p>My mild fear of heights left me hoping for the lower bridge but of course, we promptly climbed past a sign saying this bridge was closed and watched the upper bridge grow closer as we struggled up the trail. I was in luck though. We arrived at the highest suspension bridge I've ever seen and it wasn't crowded. No one was in the process of leading a yak or donkey train across and there weren't more than ten other tourists crossing at the moment so I gritted my teeth and started walking.</p>

<figure><video width="1280" height="720" controls="true" loop="true">
<source src="/images/article_images/2018/10/Bridge-Clip_Medium.mp4" >
</video></figure>

<p>Not wanting to miss anything on this fabulous journey I forced myself to stop in the middle of the bridge and look all around, including straight down. Not long enough to take photos, but long enough to soak in the view and building adrenaline. I crossed without incidence and reveled in the elation I felt on the other side at the same time. I put out of my mind the fact that this bridge was the only way back down from the mountains and decided instead to use it as once more excuse to trek slowly and put off another crossing for as long as possible.</p>

<figure><img class="size-large wp-image-943" src="/images/article_images/2018/10/DSC02733.jpg" alt="Niclas was having a good time on the high bridge"><figcaption>Niclas was having a good time on the high bridge</figcaption></figure>

<p>We regrouped, watched yaks, donkeys, foreigners, and porters all cross this crazy bridge and then reconciled ourselves to the fact that our climb had really only just begun. A couple of hours and we nearly made it to Namche. I had found myself a short way ahead of the group again when a police permit checkpoint appeared. I had learned from before and got in line as fast as I could. Of course, this checkpoint was destined to take an inordinate amount of time as well. I stood, growing more frustrated, as a man entered our information, into a computer this time, typing away with only two fingers.</p>

<figure><img class="size-large wp-image-944" src="/images/article_images/2018/10/DSC02744.jpg" alt="Looking down on the high bridges." ><figcaption>Looking down on the high bridges.</figcaption></figure>

<p>Again my friends caught up and we waited in the cold to have our information recorded. After freezing a bit we climbed the last, fortunately short, stretch to Namche and began ascending through the city looking for rooms. With the recent influx of tourists, most everywhere was booked. We tried several lodges with no luck accepting as we continued the difficult climb through the city that we would likely have to split up. The daylight was fading along with our energy when we got lucky and found a nice hotel with a couple of open rooms. A bit of bargaining facilitated by Ujjal and we talked the caretaker down to 3000 rupees for two nights instead of 2500 per night.</p>

<figure><img class="wp-image-945 size-large" src="/images/article_images/2018/10/20181009_162026.jpg" alt="The view of Namche from near our hotel. A bit foggy." ><figcaption>The view of Namche from our hotel. A bit foggy.</figcaption></figure>

<p>Unfortunately, they only had one double room and one single room left and at 1500 rupees per night they cost more than Ujjal wanted to spend anyways. He left to find his own accommodations with our assurance that he could come back to use our power outlets and hot shower. This place was luxurious, our own bathroom, a shower with hot water, power outlets in our room, and a great view of Namche from above. It was well worth the higher price, especially since it only came to 750 rupees a night split between myself and Sanjey. Less than I had been paying for a private hotel room in Kathmandu.</p>

<p>We all met up for a large dinner, took long showers, and let our weary bodies rest, eagerly anticipating our first 'rest day' after five hard days of trekking.</p>
    </div><!-- /.entry-content -->
  </div>
</section>

<script>
  const article = document.querySelector(".entry-content");

  for (let i = 0; i < article.children.length; i++) {
    let cur_el = article.children[i];
    if (cur_el.nodeName === 'P' && cur_el.children.length > 0) {
      if (cur_el.children[0].nodeName === 'IMG') {
        cur_el.style.maxWidth = "100%";
      }
    }
  }
</script>
</body>
</html>