<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Steady Trekker - Three High Passes Trek - Pt 3</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="generator" content="Pelican" />







    <style>
      @font-face {
        font-family: "Cormorant Garamond";
        src: url("/theme/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf");
      }

      @font-face {
        font-family: "Lato";
        src: url("/theme/fonts/Lato/Lato-Regular.ttf");
      }
    </style>

    <link rel="stylesheet" href="/theme/css/main.css" />
    <script src="/theme/js/main.js"></script>
  </head>

<body id="index" class="home">  
  <nav id="menu">
    <ul>
      <li class="burger-container">
        <span class="burger"></span>
      </li>
      <li><a href="/">Steady Trekker</a></li>
      <li><a href="/blog/">Blog</a></li>
    </ul>
  </nav><!-- /#menu -->

<section id="article-container">
  <div id="article-content" class="body">
    <header>
      <h2 class="entry-title">
        <a href="/blog/three-high-passes-trek-pt-3" rel="bookmark"
          title="Permalink to Three High Passes Trek - Pt 3">Three High Passes Trek - Pt 3</a></h2>
  
    </header>
    <footer class="post-info">
      <time class="published" datetime="2018-10-26T17:06:43-07:00">
        Published: Fri 26 October 2018
      </time>
    </footer><!-- /.post-info -->
    <div class="entry-content">
      <p>Well, I'm way behind now. Between poor cell reception and expensive charging fees, I was using my phone as little as possible while trekking. I'm done now, back in Kathmandu, and will be releasing the rest of these posts more or less as quickly as I can write them. This one has been saved in my phone for a few weeks but didn't feel finished enough to publish. So, here's your chance to get a more in-depth look at the trek I completed and what life on popular trails in Nepal is like. It already feels a bit strange looking back on this experience, but, back to the story with me and Sanjay's second day of trekking.</p>
<figure><img class="size-large wp-image-903 aligncenter" src="/images/article_images/2018/10/DSC02553.jpg" alt=""/></figure>

<p>After a restful night in Taksindu, I started the day early by heading back to the monastery to take photos at sunrise. I heard the monks in chanting for their morning prayer but didn't feel like taking part today so I took my pictures and sat in their courtyard for a while taking in the scene before heading back to our lodge.  Sanjay was up by the time I returned and after a breakfast of hot muesli, it was time to get back onto the trail.</p>
<figure><img class="aligncenter wp-image-904 size-large" src="/images/article_images/2018/10/DSC02556.jpg" alt="" /></figure>

<p>Setting off from town proved to be a bit trickier than anticipated. On our previous day there only seemed to be one trail and good signage to lead us onward. This morning there were several unlabeled trails leaving town and it took careful consultation of maps on both our phones and eventually the guides of the Australian group giving us a handy pointer to get us going in the right direction. From my phone maps, I knew our day involved a large amount of descending but was thoroughly unprepared for what was in store. Taksindu La, the pass we crossed the day before sits around 10,000 feet. The village of Taksindu is a bit lower, around 9600 feet. But before reaching our destination we would have to cross a river and pass through the village of Jubhing at an elevation of 4800 feet dropping 4800 feet in about five miles.</p>
<figure><img class="size-large wp-image-906 aligncenter" src="/images/article_images/2018/10/DSC02568.jpg" alt="Looking down on the village of Nunthalla from above." /></figure>

<p>To lose elevation so quickly the trail consists of stone steps nearly the whole way down and was slippery due to rainy afternoons and copious amounts of donkey crap. My dreams of quickly covering distance going downhill evaporated after the first couple of miles took as many hours to cover. Knees aching we continued down and down and down, following a single track trail and occasionally crossing the road in progress being built to eventually connect Phaplu to Lukla. Normally I would avoid roads and take single track at any chance I can get. In this case, I began to wonder why we were putting so much strain on our knees rather than walking the relatively level road. We stopped at one point and asked a local whether the trail and road went to the same place. He told us the trail is a shortcut, fastest way to get down the hill. Keeping this in mind we still decided to hop on the road the next time we crossed it. Maybe covering more distance, but making the walking suddenly feel effortless in comparison.</p>
<p>Shortly after getting onto the road we discovered a small, tucked away temple. It seemed to have signs of Buddhism and Hinduism including stones and spears for Shiva. We spent some time soaking in the wonder of a very old site and replenished our energy with the snacks given to us by the monks.</p>
<figure><img class="aligncenter wp-image-907 size-large" src="/images/article_images/2018/10/DSC02577.jpg" alt="A hidden temple in rural Nepal with prayer flags crossing it." /></figure>

<p>The views were fantastic, the trails uncrowded, our spirits undampened and it wasn't long before we passed through the wonderful village of Nunthala. Neither of us felt like stopping for lunch yet but as we passed through the town an old man going the other way stopped us for a somewhat nonsensical conversation. He attempted to explain to us the meaning of bistari bistari. Our understanding was still flawed when we left him but we would hear this phrase repeatedly as we went and found out it means slowly, slowly. Walk slowly, ascend slowly, maybe just live slowly. Excellent advice for the trails around here.</p>
<figure><img class="size-large wp-image-908 aligncenter" src="/images/article_images/2018/10/DSC02579.jpg" alt="Tattered prayer flags still hang" /></figure>

<p>Leaving Nunthala the weather seemed to be moving in and it wasn't long before thunder could be heard in the distance and occasional drizzle began. I put on my rain cover and we continued on hoping for shelter and food without too much delay. Just as the downpour began in earnest we stumbled upon a small lodge and lunch spot with an excellent covered outdoor seating area. Our lunch was spent over dhal baht and milk tea as we enjoyed conversation with three guides on their way to meet clients in Lukla and also hiding from the worst of the storm.</p>
<figure><img class="wp-image-909 size-large" src="/images/article_images/2018/10/DSC02585.jpg" alt="Sanjay waits for lunch while it rains." /><figcaption>Sanjay waits for lunch while it rains</figcaption></figure>

<p>All this took place before we even reached the bottom of the valley. Eventually, the river grew louder and the bottom of the valley came into sight. We passed through a small village, no more than a lodge and a couple of homes, and crossed our first suspension bridge. A light rain began as we started the lengthy climb to Karikhola. Unsure whether the weather would get worse we debated stopping in Jubhing for the night. A few minutes under an overhung rock while it rained hard for a few minutes and the decision to continue was made for us as the rain abruptly let up again.</p>
<figure><img class="aligncenter size-large wp-image-910" src="/images/article_images/2018/10/20181029_103219.jpg" alt="The first suspension bridge we came to near the village of Jubhing" /></figure>

<p>The way from Jubhing to Kharikola consists of around 2000 feet of gain in just over two miles. Thus we found ourselves climbing up steep stone steps so similar to the ones we had just spent the morning climbing down. A long couple of hours later and we crested the ridge on which Karikhola resides. From the town, the trail onward is visible climbing up and up, cresting another ridge on its way to Kari La, the next pass we would have to cross on our way to our destination. This sight left me with the realization that trekking in Nepal was going to be no easy feat, regardless of the elevation. I made some adjustments to my expectations for each day and settled into the fact that the going would be slow and difficult and each destination on the map further apart than they appeared.</p>
<figure><img class="size-large wp-image-912" src="/images/article_images/2018/10/DSC02609.jpg" alt="Steep stone stairs climb ever upwards" /><figcaption>Stone steps climb ever upwards</figcaption></figure>

<p>I put this out of my mind, visited the local monastery, ate more fantastic food, and once again fell asleep nearly before my head touched the pillow.</p>
<figure><img class="wp-image-913 size-large" src="/images/article_images/2018/10/20181006_163642.jpg" alt="" /><figcaption>The monastery at Kharikola</figcaption></figure>
    </div><!-- /.entry-content -->
  </div>
</section>

<script>
  const article = document.querySelector(".entry-content");

  for (let i = 0; i < article.children.length; i++) {
    let cur_el = article.children[i];
    if (cur_el.nodeName === 'P' && cur_el.children.length > 0) {
      if (cur_el.children[0].nodeName === 'IMG') {
        cur_el.style.maxWidth = "100%";
      }
    }
  }
</script>
</body>
</html>